<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../index.html">Home</a>
            <a href="../1-1/index.html">Resume</a>
            <a a class="active" href="">Resume Improved</a>
            <a href="../1-3/index.html">Coffee Shop</a>
        </div>
    <title>Improved resume</title>
    <style>
        table, th, td {
        border:1px solid black;
        }
    </style>
        <body>
            <h1>Improved resume</h1>            
            <table style="width:100%">
                <tr>
                    <th>personal information</th>
                    <th>Education</th>
                    <th>Special Skills</th>
                    <th>Experience</th>
                    <th>Memberships and Achievements</th>
                    <th>Commmunity Service</th>
                    <th>Downloadable Image</th>
                </tr>
                <tr>
                    <td><a href="personalInformation/index.html"> Personal information</a></td>
                    <td><a href="education/index.html"> Education</a></td>
                    <td><a href="specialSkills/index.html"> Special skills</a></td>
                    <td><a href="experience/index.html"> Experience</a></td>
                    <td><a href="membershipsAndAchievements/index.html"> Memberships and achievements</a></td>
                    <td><a href="communityService/index.html"> Community service</a></td>
                    <td><a href="Image/index.html"> Image </a></td>
                </tr>
            </table>
        </body>
</html>