<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../../index.html">Home</a>
            <a href="../../1-1/index.html">Resume</a>
            <a href="../index.html">Resume Improved</a>
            <a href="../../1-3/index.html">Coffee Shop</a>
            <a href="../communityService/index.html">Community Service</a>
            <a href="../education/index.html">Education</a>
            <a href="../experience/index.html">Experience</a>
            <a href="../Image/index.html">Image</a>
            <a href="../membershipsAndAchievements/index.html">Memberships</a>
            <a href="../personalInformation/index.html">Personal info</a>
            <a class="active" href="">Special skills</a>
        </div>
    <head>
        <title>Special skills</title>
    </head>
    <body>
        <h1>Special skills</h1>
        <h2>Pc skills</h2>
        <p>Computer Terminology</p>
        <p>PC Troubleshooting</p>
        <h2>Programming languages</h2>
        <p>Java</p>
        <p>C#</p>
    </body>
</html>