<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #1900ff;
          color: white;
        }

        img.logo {
          position: absolute;
          top: 1px;
          left: 1px;
        }

        .bg-imageOne {
          background-image: url("logo.jpg");
          position: absolute;
          width: 1360px;
          height: 616px;
          left: 40px;
          top: 99px;
        }
    </style>
    <title>3-1</title>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="../1-1/index.html">Resume</a>
        <a href="../1-2/index.html">Resume Improved</a>
        <a href="../1-3/index.html">Coffee Shop</a>
        <a href="../2-1/index.html">Portfolio</a>
        <a class="active" href="">Website copy</a>
    </div>
    </head>
    <body>

      <div class = "bg-imageOne">
      </div>
      <div class = "img.logo">
      </div>

    </body>
</html>
