<!DOCTYPE html>
<html lang = "en"></html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #1900ff;
          color: white;
        }
    </style>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="../1-1/index.html">Resume</a>
        <a href="../1-2/index.html">Resume Improved</a>
        <a class="active" href="">Coffee Shop</a>
    </div>
    <title>Coffee shop</title>
    <img src="blueCoffeeWithCarotCakeInTheBackground.jpg" alt="Blue mug with coffee in it with carrot cake behind it on a desk with some paper on it">

</html>