<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../index.html">Resume Improved</a>
            <a href="../communityService/index.html">Community Service</a>
            <a href="../education/index.html">Education</a>
            <a class="active" href="">Experience</a>
            <a href="../Image/index.html">Image</a>
            <a href="../membershipsAndAchievements/index.html">Memberships</a>
            <a href="../personalInformation/index.html">Personal info</a>
            <a href="../specialSkills/index.html">Skills</a>
        </div>
    <head>
        <title>Experience</title>
    </head>
    <body>
        <h1>Experience</h1>
        <h2>Previous Jobs</h2>
        <p>Mcdonalds</p>
        <h2>Number</h2>
        <p>989-684-2851</p>
        <h2>Date of employment</h2>
        <p>August 2022 - October  2022</p>
        <h2>position</h2>
        <p>Cook/Preper</p>     
    </body>
</html>