<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
          margin: 0;
          font-family: sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #1900ff;
          color: white;
        }
    </style>
    <div class="topnav">
        <a href="../index.html">Home</a>
        <a class="active" href="">Resume</a>
        <a href="../1-2/index.html">Resume Improved</a>
        <a href="../1-3/index.html">Coffee Shop</a>
        <a href="../2-1/index.html">Portfolio</a>
        <a href="../3-1/index.html">Website copy</a>
    </div>
    <head>
        <title>1-1 Resume</title>
    </head>
        <body>
            <h1>Nicholas Woodward</h1>
            <pre>
305 North Walnut, Bay City, MI 48706
Phone Number: 989-414-0383
Email: nicholasjwoodward0729@gmail.com
            </pre>
            <h2>Education</h2>
            <pre>
John Glenn High School Bay City, MI
Phone: 989-493-7510
Graduation Date: June 2024 
                
Bay-Arenac ISD Career Center Bay City, MI
Phone: 989-686-4770
Program Area: Computer Programming 
Date of Completion: June 2024
            </pre>
            <h2>Special Skills</h2>
            <pre>
Computer Terminology	 PC Troubleshooting  Java  C#
            </pre>
            <h2>Experience</h2>
            <pre>
Mcdonalds, Bay City, MI 
Phone: (989) 684-2851
Dates of Employment: August 2022 - October  2022 
Making/Cooking burgers, I learned to work as a team. 
            </pre>
            <h2>Memberships and Achievements</h2>
            <pre>
♦ Member of BPA 
♦ Honor roll
            </pre>
            <h2>Community Service</h2>
            <pre>
♦ Prairie Grass Clean-Up 
♦ 4th, 8th Grade Career Exploration Day Volunteer
            </pre>
            <h3>Back to home page</h3>
            <p><a href="../index.html"> Home</a></p>
        </body>
</html>
