<!DOCTYPE html>
    <title>Resume image</title>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../index.html">Resume Improved</a>
            <a  href="../communityService/index.html">Community Service</a>
            <a href="../education/index.html">Education</a>
            <a href="../experience/index.html">Experience</a>
            <a class="active" href="">Image</a>
            <a href="../membershipsAndAchievements/index.html">Memberships</a>
            <a href="../personalInformation/index.html">Personal info</a>
            <a href="../specialSkills/index.html">Skills</a>
        </div>
    <body>
        <h1>Downloadable</h1>
        <img src="Resume.png" alt="Resume Picture">
    </body>
</html>