<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../index.html">Resume Improved</a>
            <a class="active" href="">Community Service</a>
            <a href="../education/index.html">Education</a>
            <a href="../experience/index.html">Experience</a>
            <a href="../Image/index.html">Image</a>
            <a href="../membershipsAndAchievements/index.html">Memberships</a>
            <a href="../personalInformation/index.html">Personal info</a>
            <a href="../specialSkills/index.html">Skills</a>
        </div>
    <head>
        <title>Community service</title>
    </head>
    <body>
        <h1>Community service</h1>
        <p>♦ Prairie Grass Clean-Up</p>
        <p>♦ 4th, 8th Grade Career Exploration Day Volunteer</p>
    </body>
</html>