<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../../index.html">Home</a>
            <a href="../../1-1/index.html">Resume</a>
            <a href="../index.html">Resume Improved</a>
            <a href="../../1-3/index.html">Coffee Shop</a>
        </div>
    <head>
        <title>Education</title>
    </head>
    <body>
        <h1>Education</h1>
        <h2>Schools</h2>
        <p>John Glenn High School</p>
        <p>Bay-Arenac ISD Career Center</p>
        <h2>School numbers</h2>
        <p>989-493-7510</p>
        <p>989-686-4770</p>
        <h2>Location</h2>
        <p>Bay City, Michigan</p>
        <h2>Graduation date</h2>
        <p>June 2024</p>
        <h2>Career center feild</h2>
        <p>Computer programing</p>
        <h3>Back to home page</h3>
        <p><a href="../index.html"> Home</a></p>
    </body>
</html>