<!DOCTYPE html>
<html lang = "en">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>


        body, html {
          height: 100%;
        }

        * {
          box-sizing: border-box;
        }

        .bg-imageOne {
          background-image: url("computer.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageTwo {
          background-image: url("Hands.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageThree {
          background-image: url("White board in classroom.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageFour {
          background-image: url("experience.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageFive {
          background-image: url("Hand.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageSix {
          background-image: url("Skills.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-imageSeven {
          background-image: url("CoDe.jpg");
          filter: blur(0px);
          -webkit-filter: blur(0px);
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .bg-text {
          background-color: rgb(0,0,0); 
          background-color: rgba(0,0,0, 0.4); 
          color: white;
          font-weight: bold;
          border: 3px solid #f1f1f1;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          z-index: 2;
          width: 80%;
          padding: 20px;
          text-align: center;
        }

        body {
          margin: 0;
          font-family: sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #1900ff;
          color: white;
        }

        .dropbtn {
          background-color: #fffaef57;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }

        .dropdown {
          position: relative;
          display: inline-block;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #7a7a7ab4;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0);
          z-index: 1;
        }

        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover {background-color: #ddd;}

        .dropdown:hover .dropdown-content {display: block;}

        .dropdown:hover .dropbtn {background-color: #9767003f;}

        h2 {text-align: center;}

        p {text-align: center;}
    </style>

    <div class="topnav">
        <a href="../index.html">Home</a>
        <a href="../1-1/index.html">Resume</a>
        <a href="../1-2/index.html">Resume Improved</a>
        <a href="../1-3/index.html">Coffee Shop</a>
        <a class="active" href="">Portfolio</a>
        <a href = "../3-1/index.html">Website copy</a>
    </div>
        <title>2-3</title>
    </head>

    <body style = "background-color: #722F37">
    
    <div class="bg-imageOne">
      <div class="bg-text">
        <h1>Nicholas Woodward</h1>
        <p><div class="dropdown" >
          <button class="dropbtn">Portfolio</button>
          <div class="dropdown-content">
            <a href="#section1">Community service</a>
            <a href="#section2">Education</a>
            <a href="#section3">Experience</a>
            <a href="#section4">Memberships and achievements</a>
            <a href="#section5">Personal Information</a>
            <a href="#section6">Special skills</a>
          </div>
        </div>
      </p>
      </div>
    </div>

    <a #section1>
    <div class="bg-imageTwo">
    </a>  
      <div class="bg-text">
        <h1>Community service</h1>
        <p>♦ Prairie Grass Clean-Up</p>
        <p>♦ 4th, 8th Grade Career Exploration Day Volunteer</p>
      </div>
    </div>

    <a #section2>
      <div class="bg-imageThree">
      </a>  
        <div class="bg-text">
          <h1>Education</h1>
          <h2>Schools</h2>
          <p>John Glenn High School</p>
          <p>Bay-Arenac ISD Career Center</p>
          <h2>School numbers</h2>
          <p>989-493-7510</p>
          <p>989-686-4770</p>
          <h2>Location</h2>
          <p>Bay City, Michigan</p>
          <h2>Graduation date</h2>
          <p>June 2024</p>
          <h2>Career center feild</h2>
          <p>Computer programing</p>
        </div>
      </div>

      <a #section3>
        <div class="bg-imageFour">
        </a>  
          <div class="bg-text">
            <h1>Experience</h1>
            <h2>Previous Jobs</h2>
            <p>Mcdonalds</p>
            <h2>Number</h2>
            <p>989-684-2851</p>
            <h2>Date of employment</h2>
            <p>August 2022 - October  2022</p>
            <h2>position</h2>
            <p>Cook/Preper</p>  
          </div>
        </div>  

    <a #section4>
    <div class="bg-imageFive">
    </a>  
      <div class="bg-text">
        <h1>Membership and achievements</h1>
        <h2>Membership</h2>
        <p>Member of BPA</p>
        <h2>Achievements</h2>
        <p>Honor roll</p>
      </div>
    </div>

    <a #section5>
    <div class="bg-imageSix">
    </a>  
      <div class="bg-text">
        <h1>Personal information</h1>
        <h2>Name</h2>
        <p>Nicholas Woodward</p>
        <h2>Adress</h2>
        <p>305 North Walnut, Bay City, MI 48706</p>
        <h2>Number</h2>
        <p>989-414-0383</p>
        <h2>Email</h2>
        <p>nicholasjwoodward0729@gmail.com</p>
      </div>
    </div>

    <a #section6>
    <div class="bg-imageSeven">
    </a>  
      <div class="bg-text">
        <h1>Special skills</h1>
        <h2>Pc skills</h2>
        <p>Computer Terminology</p>
        <p>PC Troubleshooting</p>
        <h2>Programming languages</h2>
        <p>Java</p>
        <p>C#</p>
      </div>
    </div>
  </body>
</html>