<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #1900ff;
              color: white;
            }
        </style>
        <div class="topnav">
            <a href="../index.html">Resume Improved</a>
            <a href="../communityService/index.html">Community Service</a>
            <a href="../education/index.html">Education</a>
            <a href="../experience/index.html">Experience</a>
            <a href="../Image/index.html">Image</a>
            <a href="../membershipsAndAchievements/index.html">Memberships</a>
            <a class="active" href="">Personal info</a>
            <a href="../specialSkills/index.html">Skills</a>
        </div>
    <head>
        <title>Personal information</title>
    </head>
    <body>
        <h1>Personal information</h1>
        <h2>Name</h2>
        <p>Nicholas Woodward</p>
        <h2>Adress</h2>
        <p>305 North Walnut, Bay City, MI 48706</p>
        <h2>Number</h2>
        <p>989-414-0383</p>
        <h2>Email</h2>
        <p>nicholasjwoodward0729@gmail.com</p>
    </body>
</html>